<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>PIRAFLIX Filmes</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="boot.css">
    <script src="https://kit.fontawesome.com/cf84622ee8.js" crossorigin="anonymous"></script>
</head>

<body>

    <header class="container header">
        <div class="col-12 col-sm-6 col-md-12 col-lg-12"> 
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <img class="logo" src="imgs/piraflixlogo.png" alt="logo">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">

                        <a class="navbar-brand" href="#">Lançamentos</a>

                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                        <a class="nav-link" href="#">Em Destaque <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#">Avaliacoes</a>
                        </li>
                        <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Fora das Telas
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Making Off</a>
                            <a class="dropdown-item" href="#">Entrevistas</a>
                            <div class="dropdown-divider"></div>
                        <!-- <a class="dropdown-item" href="#">Something else here</a> -->
                        </div>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Novidades</a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
                    </form>
                    </div>
                </nav>
                </nav>
        </div>
    </header>

    <main class="container main">

        <section class="row lancamentos">
            <div class="col-sm-4 col-md-12 col-lg-12">
                <h1>Lançamentos</h1>
                <div class="col-sm-12 col-md-12 col-lg-12">
                    <div class="slides">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                            <div class="carousel-item active">
                                <section class="row imgdestaque">
                                    <div class="col-12 col-sm-8 col-md-8 col-lg-8">
                                        <iframe class="iframe" src="https://www.youtube.com/embed/2hY0ak-hb_c" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></iframe>
                                    </div>                  
                                        <div class="col-12 col-sm-4 col-md-4 col-lg-4">
                                            <h3>A Jornada</h3>
                                            <p class="sinopse"><span class="negrito">Sinopse: </span>Uma astronauta francesa em treinamento é convocada para uma missão oficial. Ela precisa deixar sua filha de sete anos com o pai e seguir viagem para o espaço junto com outros dois homens, um americano e outro russo. Desde o anúncio de sua convocação até depois da partida, ela passa a lidar diariamente com as dificuldades de ser mulher em um mundo dominado por homens incapazes de compreender os sentimentos ligados à maternidade e ao íntimo feminino.</p>
                                            <p class="diretor"><span class="negrito">Direção: </span>Alice Winocour</p>
                                            <p class="roteiro"><span class="negrito">Roteiro: </span>Alice Winocour</p>
                                            <p class="estreia"><span class="negrito">Estreia: </span>19 de março de 2020</p>
                                        </div>    
                                </section>
                                
                            </div>
                            <div class="carousel-item">
                                <section class="row imgdestaque">
                                    <div class="col-12 col-sm-8 col-md-8 col-lg-8">
                                        <iframe class="iframe" src="https://www.youtube.com/embed/J4iByAqQrQ8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    </div>
                                    <div class="col-12 col-sm-4 col-md-4 col-lg-4">
                                        <h3>Os Novos Mutantes.</h3>
                                        <p class="sinopse"><span class="negrito">Sinopse: </span>Cinco jovens mutantes (Maisie Williams, Blu Hunt, Anya Taylor-Joy, Charlie Heaton e Henry Zaga) descobrem o alcance de seus poderes e lidam com traumas do passado. No entanto, eles são mantidos presos contra a vontade em uma instituição controlada pela Dr. Cecilia Reyes (Alice Braga). Enquanto a médica promete controlar as habilidades do grupo, nada é o que parece.</p>
                                        <p class="diretor"><span class="negrito">Direção: </span>Josh Boone</p>
                                        <p class="roteiro"><span class="negrito">Roteiro: </span>Josh Boone</p>
                                        <p class="estreia"><span class="negrito">Estreia: </span> 8 de outubro de 2020</p>
                                    </div>
                                
                            </div>
                            <div class="carousel-item">
                                    <section class="row imgdestaque">
                                        <div class="col-12 col-sm-8 col-md-8 col-lg-8">
                                            <iframe class="iframe" src="https://www.youtube.com/embed/kCyjw0z-5KI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                        </div>
                                        <div class="col-12 col-sm-4 col-md-4 col-lg-4">
                                            <h3>007 - Sem Tempo para Morrer</h3>
                                            <p class="sinopse"><span class="negrito">Sinopse: </span>Em 007 - Sem Tempo Para Morrer, Bond deixou o serviço ativo e está desfrutando de uma vida tranquila na Jamaica. Sua paz não dura muito quando seu velho amigo Felix Leiter, da CIA, aparece pedindo ajuda. A missão de resgatar um cientista sequestrado acaba sendo muito mais traiçoeira do que o esperado, levando Bond à trilha de um vilão misterioso armado com nova tecnologia perigosa.</p>
                                            <p class="diretor"><span class="negrito">Direção: </span>Cary Fukunaga</p>
                                            <p class="roteiro"><span class="negrito">Roteiro: </span>Cary Fukunaga</p>
                                            <p class="estreia"><span class="negrito">Estreia: </span>19 de novembro de 2020</p>
                                        </div>
                            </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
           

        </section>

        <section class="row destaque">
                <div class="col-12 col-sm-10 col-md-10 col-lg-10">
                    <h1>Em destaque</h1>
                </div>
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Categorias.
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#">Ação</a>
                      <a class="dropdown-item" href="#">Romance</a>
                      <a class="dropdown-item" href="#">Comédia</a>
                    </div>
                  </div>
            <section class="row destaque-imgs">
                <div class="col-12 col-sm-6 col-md-3 col-lg-3">
                    <img src="imgs/mutanto.jpg" alt="">
                </div>

                <div class="col-12 col-sm-6 col-md-3 col-lg-3">
                    <img src="imgs/Proxima.jpg" alt="">                
                </div>

                <div class="col-12 col-sm-6 col-md-3 col-lg-3">               
                    <img src="imgs/007.jpg" alt="">                
                </div>

                <div class="col-12 col-sm-6 col-md-3 col-lg-3">              
                    <img src="imgs/teste.png" alt="">              
                </div>
            </section>

        </section>

        <section class="row avaliacoes">
            <div class="col-12 col-sm-2 col-md-12 col-lg-12">
                <h1>Ultimas Avaliações</h1>
            </div>
            <div class="col-12 col-sm-2 col-md-4 col-lg-4">
                <div class="avaliacao">
                    <img class="perfil" src="imgs/Perfil1.png" alt="perfil1">
                    <span class="nomePerfil">
                        imperador Pyromancer
                    </span>
                    <div>
                        Um dos melhores filmes de 2020 Recomendo fortemente! muito mas muito bom mesmo, efeitos e visuais surreais, ótima narração também e ambiente muito legal e impressionante, você vai gostar muito do filme e da história além também
                        <p>
                            &#9733; &#9733; &#9733; &#9733; &#9733; <span class="data">06/08/2020</span> 
                        </p>
                    </div>

                </div>
            </div>

            <div class="col-12 col-sm-2 col-md-4 col-lg-4">
                <div class="avaliacao">
                    <img class="perfil" src="imgs/Perfil2.png" alt="perfil1">
                    <span class="nomePerfil">
                        Robson Roque
                    </span>
                    <div>
                        Vale a pena . Filme excelente com efeitos especiais espetaculares. Show do elenco e Show de Direção. Recomendo assistir com a família. Espetacular.
                        <p>
                            &#9733;&#9734;&#9734;&#9734;&#9734; <span class="data">27/04/2020</span> 
                        </p>
                    </div>

                </div>
            </div>

            <div class="col-12 col-sm-2 col-md-4 col-lg-4">
                <div class="avaliacao">
                    <img class="perfil" src="imgs/Perfil3.png" alt="perfil1">
                    <span >
                        Claudio Silva De Jesuz
                    </span>
                    <div>
                        O filme tecnicamente é muito bem realizado, foi desenvolvido câmeras em 3D especialmente para as filmagens. O filme também passa uma mensagem sobre a preservação da natureza.
                        <p>
                            &#9733;	&#9733;	&#9733;&#9734;&#9734; <span class="data">19/06/2020</span> 
                        </p>
                    </div
                </div>
            </div>
  
        </section>

        <section class="row makeoff">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                <h4>Entrevistas e Making OFF</h4>
            </div>
            
            <section class="row destaque-imgs">
                <div class="col-12 col-sm-4 col-md-4 col-lg-4">
                    <iframe class="makeoffimg" src="https://www.youtube.com/embed/_Y8Buy5b6DQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <p class="makeoffinfo"><span class="negrito">Titúlo: </span>Avatar.</p>
                    <div class="makeoffinfo"><span class="negrito">Diretor: </span>James Cameron.</div>
                    <p class="makeoffinfo"><span class="negrito">Roteiro: </span>James Cameron.</p>
                </div>

                <div class="col-12 col-sm-4 col-md-4 col-lg-4">
                    <iframe class="makeoffimg" src="https://www.youtube.com/embed/G61QhQjsvpw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>              
                    <p class="makeoffinfo"><span class="negrito">Titúlo: </span>Avengers: Guerra infinita.</p>
                    <div class="makeoffinfo"><span class="negrito">Diretor: </span>Joe Russo, Anthony Russo.</div>
                    <p class="makeoffinfo"><span class="negrito">Roteiro: </span>Christopher Markus e Stephen McFeely.</p>
                </div>

                <div class="col-12 col-sm-4 col-md-4 col-lg-4">               
                    <iframe class="makeoffimg" src="https://www.youtube.com/embed/zGjw7sm1YIg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                
                    <p class="makeoffinfo"><span class="negrito">Titúlo: </span>Meu Malvado Favorito 3.</p>
                    <div class="makeoffinfo"><span class="negrito">Diretor: </span>Pierre Coffin.</div>
                    <p class="makeoffinfo"><span class="negrito">Roteiro: </span>Cinco Paul e Ken Daurio.</p>  
                </div>
            </section>
        </section>

        <section class="row novidades">

            <div class="col-12 col-sm-12 col-md-8 col-lg-8">
                <h5>Novidades</h5>
                <li class="media">
                    <img src="imgs/emily in paris.jpg" class="mr-3">
                    <div class="media-body">
                        <h6>Internautas exigem segunda temporada após grande sucesso</h6>
                      <p>Emily in Paris é uma série de televisão americana de comédia dramática criada por Darren Star lançada no dia 02 de outubro de 2020 na Netflix. Em menos de dois dias o seriado ja se encontra com mais de 96% de aprovação.</p>
                    </div>
                  </li>

                  <li class="media">
                    <img src="imgs/estou pensando em ac.jpeg" class="mr-3">
                    <div class="media-body">
                        <h6>Estamos pensando em acabar com tudo.</h6>
                      <p>Novo filme da Netflix, escrito, dirigido e produzido por Charlie Kaufman choca internautas com misterios e enigmas pscicológicos. O filme teve apenas 50% de aprovação.</p>
                    </div>
                  </li>

                  <li class="media">
                    <img src="imgs/baby sem dinheiro.png" class="mr-3">
                    <div class="media-body">
                        <h6>Baby: Juventude sem rumo.</h6>
                      <p>Baby é uma série de televisão dramática italiana, produzida pela Fabula Pictures para a Netflix. Para quem já desconfiava, a série Baby conta uma história real de duas meninas que queriam ganhar dinheiro de forma fácil por motivos diversos.</p>
                    </div>
                  </li>
            </div>

            <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                <h5>Sobre</h5>
                <p>PIRAFLIX é um portal para vocês internautas que são piradinhos no mundo dos filmes. Todos os dias temos informações novinhas para todos se deleitarem de alegria.</p>
                <h5>Editorial</h5>
                <p class="diretor"><span class="negrito">Redação: </span>Luan Assis</p>
                <p class="diretor"><span class="negrito">Pesquisa: </span>Luan Assis</p>
                <p class="diretor"><span class="negrito">Gerente Geral: </span>Agiota do Luan Assis</p>
                <h5>Redes Sociais</h5>
                <div class="icons">
                    <i class="fas fa-paper-plane" style="font-size:40px"></i>
                    <i class="fas fa-sad-cry" style="font-size:40px"></i>
                    <i class="fas fa-kiwi-bird" style="font-size:40px"></i>
                </div>
            </div>
            
        </section> 
  

    </main>

    <footer class="container-footer">
        <div class="col-12 col-sm-12 col-md-12 col-lg-12">         
            Copyright 2020 - Desenvolvimento de Interface Web - PUC Minas.
        </div>
    </footer>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>

